// Font

$font-stack: 'Roboto', sans-serif


// font-weight

$font-light: 300
$font-normal: 400
$font_bold: 700
$font_black: 900


// Font mixin

=font($weight)
  font-family: $font-stack
  font-weight: $weight
